server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name sparkhacks.sublimeful.org sparkhacks.sublimeful.org;

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$server_name$request_uri;
  }

  location / {
    proxy_pass http://sparkhacks:8000;
  }
}
