body, html {
    margin: 0;
    padding: 0;
    background-color: #B2CEF2;
    font-family: sans-serif;
}

button:hover{
    cursor: pointer;
}

.tools {
    display: grid;
    grid-template-columns: 17vw 1fr;
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0;
}

.sidebar {
    background-color: white;
    left:0;
    top:0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #B8B8B8;
    width: 17vw;
    padding-top: 5vh;
}

.header {
    background-color: white;
    height: 12vh;
    width: 100%;
    top: 0;
    display: grid;
    grid-template-columns: 0.4fr 1fr 1fr;
    column-gap: 20px;
    align-items: center;
    padding: 10px 20px;
    border: 1px solid #B8B8B8;
}

.header p {
    font-family: Arial;
    font-size: 30px;
    flex-shrink: 0;
    font-weight: bold;
}

.icons {
    display: grid;
    grid-template-columns: 35px 1fr;
    align-items: center;
    padding-left: 2vw;
}

.icons:hover {
    background-color: #eaeaea;
}

.icon-button {
    padding: 15px 0px;
    border: none;
    background: none;
    text-align: left;
    font-size: 1vw;
}

.icon-button:hover {
    cursor: pointer;
}

.icons img{
    width: 1.5vw;
    height: auto;
}

.search-container {
    display: grid;
    grid-template-columns: 3vw 1fr;
    column-gap: 0px;
    background-color: white;
    height: 5vh;
    border: 1px solid #B8B8B8;
    border-radius: 10px;
    width: 45vw;
}
.search-container input {
    background: none;
    border: none;
    outline: none;
}

.search-button {
    border-style: none;
    background: none;
}

.search-button img {
    width: 20px;
}

.right-section {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.login-btn,
.signup-btn {
    height: 6.5vh;
    font-size: 20px;
    border-radius: 5px;
    border-style: hidden;
    font-weight: bold;
    width: 8vw;
}

.signup-btn {
    background-color: rgb(45, 119, 229);
    color: white;
}

.post-button {
    position: fixed;
    right: 60px;
    bottom: 30px;
    font-size: 40px;
    color:white;
    aspect-ratio: 1/1;
    width: 4vw;
    border-style: hidden;
    border-radius: 50%;
    background-color: rgb(45, 119, 229);
}

.feed {
    display: flex;
    gap: 20px;
    width: 75vw;
    height: 100vh;
    margin-left: 20vw;
    padding-top: 20vh;
    flex-direction: column;
}

.page-header {
    font-size: 5vh;
    font-weight: bold;
}

.posts {
    display: grid;
    grid-template-columns: auto auto;
    width: 65vw;
    gap: 20px;
}

.post {
    width: 30vw;
    height: 50vh;
    background-color: #ffffff;
    border-radius: 15px;
}
