body, html {
    margin: 0;
    padding: 0;
    background-color: #B2CEF2;
}

button:hover{
    cursor: pointer;
}

.tools {
    display: grid;
    grid-template-columns: 17vw 1fr;
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0;
}

.sidebar {
    background-color: white;
    left:0;
    top:0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #B8B8B8;
    width: 17vw;
    padding-top: 5vh;
}

.header {
    background-color: white;
    height: 90px;
    width: 100%;
    right: 0;
    top: 0;
    display: grid;
    grid-template-columns: 200px 1fr 300px;
    column-gap: 20px;
    align-items: center;
    padding: 10px 20px;
    border: 1px solid #B8B8B8;
}

.header p {
    font-family: Arial;
    font-size: 30px;
    flex-shrink: 0;
    font-weight: bold;
}

.icons {
    display: grid;
    grid-template-columns: 35px 1fr;
    align-items: center;
    padding-left: 2vw;
}

.icons:hover {
    background-color: #eaeaea;
}

.icon-button {
    padding: 15px 0px;
    border: none;
    background: none;
    text-align: left;
    font-size: 1vw;
}

.icon-button:hover {
    cursor: pointer;
}

.icons img{
    width: 1.5vw;
    height: auto;
}

.search-container {
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 0px;
    background-color: white;
    height: 50px;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
}
.search-container input {
    background: none;
    border: none;
}

.search-button {
    border-style: none;
    background: none;
}

.search-button img {
    width: 20px;
}

.right-section {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    flex-shrink: 0;
    padding: 15px;
}

.login-btn,
.signup-btn {
    height: 50px;
    font-size: 20px;
    border-radius: 5px;
    border-style: hidden;
    flex: 1;
    font-weight: bold;
}

.signup-btn {
    background-color: rgb(45, 119, 229);
    color: white;
}

.post-button {
    position: fixed;
    right: 60px;
    bottom: 30px;
    font-size: 40px;
    color:white;
    height: 50px;
    width: 100px;
    border-style: hidden;
    border-radius: 20px;
    background-color: rgb(45, 119, 229);
}

.feed {
    display: grid;
    grid-template-columns: 100%;
    column-gap: 20px;
    padding: 150px 40px 10px 400px;
}

.post {
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    background-color: white;
    border-style: solid;
    border-color: rgb(184, 184, 184);
    border-width: 2px;
    border-radius: 30px;
    width: 100%;
    max-width: 2000px;
    height: 500px;
    padding: 30px;
}

.poster-info {
    display: grid;
    grid-template-columns: 30px 1fr;
    column-gap: 10px;
    width: 100%;
    align-items: center;
}

.poster-pfp {
    width: 100%;
}

.poster-names {
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    width: fit-content;
}

.poster-names p {
    margin: 0;
}

.post-content {
    display: grid;
    grid-template-rows: 50px 1fr;
    row-gap: 5px;
    height: auto;
}

.img-content {
    display: grid;
    align-items: center;
    max-height: 300px;
}
.img-content img{
    object-fit: cover;
    max-width:100%;
    max-height: 250px;
}

.post-stats {
    display: flex;
    flex-direction: row;
    column-gap: 0px;
    width: 300px;
    height: 100px;
}

.like-button,
.comment-button,
.share-button {
    display: grid;
    grid-template-columns: 30px 1fr;
    column-gap: 0;
    background: none;
    border: none;
    max-height: 50px;
    flex: 1;
    align-items: center;
    z-index: 100;
    transition: background-color 200ms;
}

.like-button:hover,
.comment-button:hover,
.share-button:hover {
    background-color: rgb(231, 231, 231);
}

.like-button,
.comment-button,
.share-button img {
    width: 100%;
}